appname = myapp
httpport = 8080
runmode = dev
copyrequestbody = true
mysqlhost = "localhost"
mysqlport = "3306"
mysqluser = "root"
mysqlpassword = "hbuckwpzg"
mysqldatabase = "myapp"
StaticDir = "assets"
sessionon = true